.texto1  {
  
    width: 100%;
    margin: 0;
}

.post-list1{
  display: flex;  
  min-height: 100vh;
  justify-content:flex-start;
  padding: 30px 15px;
  margin-top:100px;
}
.content1{
    display: row;
    grid-template-rows:repeat(3,1fr) ;
    grid-gap: 100px;
    max-width: 750px;
    margin: auto 0;
}
.post-img-2{
    background-image: url();
    width: 750px;
    height: 300px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post1{
box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
overflow: hidden;
transition: .2s;

}
.post1:hover{
  transform: translateY(-4px);  
  box-shadow: 0px 1px 14px 2px rgba(0, 0, 0, 0.15);
}
.post-header1{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor:pointer;
}
.post1:hover .post-img-2{
    transform: scale(1.1);


}
.post-body1{
   padding: 15px; 
   text-align: center;
  

}

.post-body1 h2{
    margin: 15px;
    text-align: justify;
}
.post-body1 p{
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: justify;
   
}
.post-body1 .post-link1{
    display:block ;
    text-decoration: none;
    padding:10px ;
    background: #2b6ebb ;
    color:#fff;
    width: 15%;
    margin: 1rem 70px ;
    border-radius: 10%;
    align-content: flex-start;
   
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
    transition: .2s;
    
}

.post-body1 .post-link1:hover{
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
